In [1]:
import pandas as pd
import datetime as dt
import numpy as np
import math

In [2]:
bottle = pd.read_csv("194903-201911_Bottle.csv")
cast = pd.read_csv("194903-201911_Cast.csv")

/Users/ethanshapiro/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (47,61) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
/Users/ethanshapiro/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (40,41,44,45,46,47) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
bottle.head(2)

,Cst_Cnt,Btl_Cnt,Sta_ID,Depth_ID,Depthm,T_degC,Salnty,O2ml_L,STheta,O2Sat,...,R_DYNHT,R_Nuts,R_Oxy_�mol/Kg,DIC1,DIC2,TA1,TA2,pH1,pH2,DIC Quality Comment
0,1,1,054.0 056.0,19-4903CR-HY-060-0930-05400560-0000A-3,0,10.50,33.44,NaN,25.649,NaN,...,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,054.0 056.0,19-4903CR-HY-060-0930-05400560-0008A-3,8,10.46,33.44,NaN,25.656,NaN,...,0.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
cast.head(2)

,Cst_Cnt,Cruise_ID,Cruise,Cruz_Sta,DbSta_ID,Cast_ID,Sta_ID,Quarter,Sta_Code,Distance,...,Wave_Prd,Wind_Dir,Wind_Spd,Barometer,Dry_T,Wet_T,Wea,Cloud_Typ,Cloud_Amt,Visibility
0,1,1949-03-01-C-31CR,194903,19490305400560,5400560,19-4903CR-HY-060-0930-05400560,054.0 056.0,1,NST,NaN,...,NaN,23.0,18.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN
1,2,1949-03-01-C-31CR,194903,19490305200750,5200750,19-4903CR-HY-060-2112-05200750,052.0 075.0,1,NST,NaN,...,NaN,16.0,5.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN

2004-11-02 to 2011-01-13

In [5]:
cast.columns

Index(['Cst_Cnt', 'Cruise_ID', 'Cruise', 'Cruz_Sta', 'DbSta_ID', 'Cast_ID',
       'Sta_ID', 'Quarter', 'Sta_Code', 'Distance', 'Date', 'Year', 'Month',
       'Julian_Date', 'Julian_Day', 'Time', 'Lat_Dec', 'Lat_Deg', 'Lat_Min',
       'Lat_Hem', 'Lon_Dec', 'Lon_Deg', 'Lon_Min', 'Lon_Hem', 'Rpt_Line',
       'St_Line', 'Ac_Line', 'Rpt_Sta', 'St_Station', 'Ac_Sta', 'Bottom_D',
       'Secchi', 'ForelU', 'Ship_Name', 'Ship_Code', 'Data_Type', 'Order_Occ',
       'Event_Num', 'Cruz_Leg', 'Orig_Sta_ID', 'Data_Or', 'Cruz_Num', 'IntChl',
       'IntC14', 'Inc_Str', 'Inc_End', 'PST_LAN', 'Civil_T', 'TimeZone',
       'Wave_Dir', 'Wave_Ht', 'Wave_Prd', 'Wind_Dir', 'Wind_Spd', 'Barometer',
       'Dry_T', 'Wet_T', 'Wea', 'Cloud_Typ', 'Cloud_Amt', 'Visibility'],
      dtype='object')

In [6]:
cast["Date"] = cast["Date"].apply(lambda x: dt.datetime.strptime(x.replace("/", "-"), '%m-%d-%Y'))
cast["Date"]

0       1949-03-01
1       1949-03-01
2       1949-03-02
3       1949-03-02
4       1949-03-02
           ...
35267   2019-11-06
35268   2019-11-07
35269   2019-11-07
35270   2019-11-07
35271   2019-11-04
Name: Date, Length: 35272, dtype: datetime64[ns]

In [7]:
cast = cast[cast["Date"] >= dt.datetime(2004, 11, 2)]

In [8]:
cast = cast[cast["Date"] <= dt.datetime(2011, 1, 13)]

In [9]:
cast

,Cst_Cnt,Cruise_ID,Cruise,Cruz_Sta,DbSta_ID,Cast_ID,Sta_ID,Quarter,Sta_Code,Distance,...,Wave_Prd,Wind_Dir,Wind_Spd,Barometer,Dry_T,Wet_T,Wea,Cloud_Typ,Cloud_Amt,Visibility
30648,30649,2004-11-02-C-33RR,200411,20041107670490,7670490,20-0411RR-PR-323-1910-07670490,076.7 049.0,4,ST,-6.370,...,5.0,29.0,6.0,1022.3,16.2,14.9,1.0,2.0,2.0,8.0
30649,30650,2004-11-02-C-33RR,200411,20041107670510,7670510,20-0411RR-MX-323-1543-07670510,076.7 051.0,4,ST,-14.370,...,8.0,33.0,17.0,1022.7,14.8,14.1,1.0,2.0,3.0,7.0
30650,30651,2004-11-02-C-33RR,200411,20041107670550,7670550,20-0411RR-MX-323-1049-07670550,076.7 055.0,4,ST,-30.360,...,NaN,33.0,13.0,1021.7,14.4,13.8,NaN,NaN,NaN,NaN
30651,30652,2004-11-02-C-33RR,200411,20041107670600,7670600,20-0411RR-MX-323-0541-07670600,076.7 060.0,4,ST,-50.220,...,NaN,31.0,13.0,1022.9,13.5,14.1,NaN,NaN,NaN,NaN
30652,30653,2004-11-02-C-33RR,200411,20041107670700,7670700,20-0411RR-MX-322-2336-07670700,076.7 070.0,4,ST,-90.100,...,5.0,35.0,9.0,1021.5,15.1,13.8,1.0,8.0,3.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32650,32651,2011-01-13-C-32NM,201101,20110109330280,9330280,20-1101NM-MX-013-0914-09330280,093.3 028.0,1,ST,-7.143,...,NaN,5.0,3.0,1022.9,14.4,12.9,NaN,NaN,NaN,NaN
32651,32652,2011-01-13-C-32NM,201101,20110109330300,9330300,20-1101NM-MX-013-1241-09330300,093.3 030.0,1,ST,-15.178,...,NaN,36.0,4.0,1021.6,14.7,12.9,NaN,NaN,NaN,NaN
32652,32653,2011-01-13-C-32NM,201101,20110109330350,9330350,20-1101NM-PR-013-1840-09330350,093.3 035.0,1,ST,-35.056,...,6.0,28.0,7.0,1023.4,15.9,13.2,0.0,NaN,0.0,7.0
32653,32654,2011-01-13-C-32NM,201101,20110109330400,9330400,20-1101NM-MX-013-2157-09330400,093.3 040.0,1,ST,-54.967,...,5.0,26.0,6.0,1020.7,15.5,13.5,0.0,4.0,3.0,6.0
32664,32665,2011-01-13-C-32NM,201101,20110109340264,9340264,20-1101NM-MX-013-0043-09340264,093.4 026.4,1,SCO,-1.420,...,5.0,30.0,3.0,1021.3,14.4,12.9,0.0,NaN,0.0,7.0

In [10]:
cast = cast[["Cst_Cnt", "Cruise_ID", "Sta_ID", "Lat_Dec", "Lon_Dec"]]

In [11]:
cast.shape

(1918, 5)

In [12]:
bottle = bottle[["Cst_Cnt", "Btl_Cnt", "Depthm", "T_degC", "SiO3uM", "PO4uM", 'NO2uM', 'NO3uM', 'NH3uM', 'LightP', "BtlNum"]]

In [13]:
bottle.head()

,Cst_Cnt,Btl_Cnt,Depthm,T_degC,SiO3uM,PO4uM,NO2uM,NO3uM,NH3uM,LightP,BtlNum
0,1,1,0,10.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,8,10.46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,3,10,10.46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,4,19,10.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,5,20,10.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
bottle.shape

(887018, 11)

In [15]:
df = pd.merge(bottle, cast, how="right", on="Cst_Cnt")

In [16]:
df

,Cst_Cnt,Btl_Cnt,Depthm,T_degC,SiO3uM,PO4uM,NO2uM,NO3uM,NH3uM,LightP,BtlNum,Cruise_ID,Sta_ID,Lat_Dec,Lon_Dec
0,30649,766227,0,14.82,4.6,0.40,0.17,3.1,NaN,0.94,NaN,2004-11-02-C-33RR,076.7 049.0,35.088333,-120.776666
1,30649,766228,1,14.82,4.6,0.40,0.17,3.1,NaN,0.94,10.0,2004-11-02-C-33RR,076.7 049.0,35.088333,-120.776666
2,30649,766229,5,14.60,4.6,0.40,0.17,3.2,NaN,NaN,8.0,2004-11-02-C-33RR,076.7 049.0,35.088333,-120.776666
3,30649,766230,8,14.55,4.6,0.41,0.17,3.2,NaN,0.40,7.0,2004-11-02-C-33RR,076.7 049.0,35.088333,-120.776666
4,30649,766231,10,14.54,4.6,0.41,0.17,3.2,NaN,0.31,NaN,2004-11-02-C-33RR,076.7 049.0,35.088333,-120.776666
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51095,32665,820021,0,14.21,3.5,0.38,0.13,0.1,0.42,NaN,NaN,2011-01-13-C-32NM,093.4 026.4,32.948333,-117.283333
51096,32665,820022,2,14.21,3.5,0.38,0.13,0.1,0.42,NaN,4.0,2011-01-13-C-32NM,093.4 026.4,32.948333,-117.283333
51097,32665,820023,5,14.07,3.7,0.39,0.16,0.1,0.58,NaN,3.0,2011-01-13-C-32NM,093.4 026.4,32.948333,-117.283333
51098,32665,820024,10,13.82,3.9,0.45,0.22,0.2,1.03,NaN,2.0,2011-01-13-C-32NM,093.4 026.4,32.948333,-117.283333
51099,32665,820025,15,13.78,4.4,0.57,0.29,0.8,1.45,NaN,1.0,2011-01-13-C-32NM,093.4 026.4,32.948333,-117.283333

In [17]:
df["Line"] = df["Sta_ID"].apply(lambda x: float(x.split()[0]))
df["Line"]

0        76.7
1        76.7
2        76.7
3        76.7
4        76.7
         ...
51095    93.4
51096    93.4
51097    93.4
51098    93.4
51099    93.4
Name: Line, Length: 51100, dtype: float64

In [18]:
df["Station"] = df["Sta_ID"].apply(lambda x: float(x.split()[1]))
df["Station"]

0        49.0
1        49.0
2        49.0
3        49.0
4        49.0
         ...
51095    26.4
51096    26.4
51097    26.4
51098    26.4
51099    26.4
Name: Station, Length: 51100, dtype: float64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51100 entries, 0 to 51099
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Cst_Cnt    51100 non-null  int64
 1   Btl_Cnt    51100 non-null  int64
 2   Depthm     51100 non-null  int64
 3   T_degC     51095 non-null  float64
 4   SiO3uM     48233 non-null  float64
 5   PO4uM      48042 non-null  float64
 6   NO2uM      47954 non-null  float64
 7   NO3uM      48233 non-null  float64
 8   NH3uM      22559 non-null  float64
 9   LightP     978 non-null    float64
 10  BtlNum     33400 non-null  float64
 11  Cruise_ID  51100 non-null  object
 12  Sta_ID     51100 non-null  object
 13  Lat_Dec    51100 non-null  float64
 14  Lon_Dec    51100 non-null  float64
 15  Line       51100 non-null  float64
 16  Station    51100 non-null  float64
dtypes: float64(12), int64(3), object(2)
memory usage: 7.0+ MB

In [20]:
del df["Sta_ID"]

In [21]:
df["BtlNum"].isna().sum()

17700

In [22]:
df.columns

Index(['Cst_Cnt', 'Btl_Cnt', 'Depthm', 'T_degC', 'SiO3uM', 'PO4uM', 'NO2uM',
       'NO3uM', 'NH3uM', 'LightP', 'BtlNum', 'Cruise_ID', 'Lat_Dec', 'Lon_Dec',
       'Line', 'Station'],
      dtype='object')

In [23]:
df.columns = ['Cst_Cnt', 'Btl_Cnt', 'Depth (m)', 'T_degC', 'SiO3uM', 'PO4uM', 'NO2uM',
       'NO3uM', 'NH3uM', 'LightP', 'Bottle Number', 'studyName', "Latitude", "Longitude", "Line", "Station"]

In [24]:
phyto = pd.read_csv("phytoplankton_data_2004to11.csv")

In [25]:
phyto.shape

(772, 59)

In [26]:
phyto.head()

,studyName,Event Number,Cast Number,Bottle Number,Associated Bottle Number,Depth (m),Datetime GMT,Latitude (º),Longitude (º),Line,...,Total Diatom (µg/l),Total Auto Dinoflag (µg/l),Total Prymnesiophyte (µg/l),Total Other Auto (µg/l),Total Hetero Dinoflag (µg/l),Total Other Hetero (µg/l),Total Cryptophyte (µg/l),Total Auto Euk (µg/l),Total Hetero Euk (µg/l),Total Ciliate (µg/l)
0,2004-11-02-C-33RR,205,17,23.0,23.0,12.0,2004-11-06 18:02:00,30.418333,-123.998333,90.0,...,0.00,1.40,1.03,1.72,0.49,1.27,0.0,4.15,1.76,0.0
1,2004-11-02-C-33RR,205,17,17.0,17.0,74.0,2004-11-06 18:02:00,30.418333,-123.998333,90.0,...,0.24,0.77,1.98,1.39,0.28,0.42,0.0,4.38,0.70,0.0
2,2004-11-02-C-33RR,205,17,15.0,14.0,89.0,2004-11-06 18:02:00,30.418333,-123.998333,90.0,...,0.00,1.26,0.75,1.99,0.56,0.85,0.0,4.00,1.41,0.0
3,2004-11-02-C-33RR,242,20,22.0,22.0,10.0,2004-11-07 18:21:00,31.418333,-121.990000,90.0,...,0.00,0.35,0.92,1.47,0.29,1.14,0.0,2.75,1.43,0.0
4,2004-11-02-C-33RR,242,20,18.0,18.0,46.0,2004-11-07 18:21:00,31.418333,-121.990000,90.0,...,0.00,0.12,0.99,2.89,0.33,1.09,0.0,4.00,1.42,0.0

In [27]:
phyto.columns

Index(['studyName', 'Event Number', 'Cast Number', 'Bottle Number',
       'Associated Bottle Number', 'Depth (m)', 'Datetime GMT', 'Latitude (º)',
       'Longitude (º)', 'Line', 'Station', 'Diatom < 5um (µg/l)',
       'Diatom 5-10um (µg/l)', 'Diatom 10-20um (µg/l)',
       'Diatom 20-40um (µg/l)', 'Diatom > 40um (µg/l)',
       'Auto Dinoflag < 5um (µg/l)', 'Auto Dinoflag 5-10um (µg/l)',
       'Auto Dinoflag 10-20um (µg/l)', 'Auto Dinoflag 20-40um (µg/l)',
       'Auto Dinoflag > 40um (µg/l)', 'Other Auto Euk < 2um (µg/l)',
       'Other Auto Euk 2-5um (µg/l)', 'Other Auto Euk 5-10um (µg/l)',
       'Other Auto Euk 10-20um (µg/l)', 'Other Auto Euk 20-40um (µg/l)',
       'Other Auto Euk > 40um (µg/l)', 'Hetero Dinoflag 2-5um (µg/l)',
       'Hetero Dinoflag 5-10um (µg/l)', 'Hetero Dinoflag 10-20um (µg/l)',
       'Hetero Dinoflag 20-40um (µg/l)', 'Hetero Dinoflag > 40um (µg/l)',
       'Other Hetero Euk < 2um (µg/l)', 'Other Hetero Euk 2-5um (µg/l)',
       'Other Hetero Euk 5-10um (µg/l)', 'Other Hetero Euk 10-20um (µg/l)',
       'Other Hetero Euk 20-40um (µg/l)', 'Other Hetero Euk > 40um (µg/l)',
       'Prymnesiophytes 2-5um (µg/l)', 'Prymnesiophytes 5-10um (µg/l)',
       'Prymnesiophytes 10-20um (µg/l)', 'Cryptophytes < 5um (µg/l)',
       'Cryptophytes 5-10um (µg/l)', 'Cryptophytes 10-20um (µg/l)',
       'Cryptophytes 20-40um (µg/l)', 'Ciliates 5-10um (µg/l)',
       'Ciliates 10-20um (µg/l)', 'Ciliates 20-40um (µg/l)',
       'Ciliates > 40um (µg/l)', 'Total Diatom (µg/l)',
       'Total Auto Dinoflag (µg/l)', 'Total Prymnesiophyte (µg/l)',
       'Total Other Auto (µg/l)', 'Total Hetero Dinoflag (µg/l)',
       'Total Other Hetero (µg/l)', 'Total Cryptophyte (µg/l)',
       'Total Auto Euk (µg/l)', 'Total Hetero Euk (µg/l)',
       'Total Ciliate (µg/l)'],
      dtype='object')

In [28]:
cols_keep = ['studyName', 'Bottle Number', 'Latitude (º)',
       'Longitude (º)', 'Line', 'Station', 'Diatom < 5um (µg/l)',
       'Diatom 5-10um (µg/l)', 'Diatom 10-20um (µg/l)',
       'Diatom 20-40um (µg/l)', 'Diatom > 40um (µg/l)', 'Total Diatom (µg/l)', "Depth (m)"]

In [29]:
phyto = phyto[cols_keep]

In [30]:
phyto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 772 entries, 0 to 771
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   studyName              772 non-null    object
 1   Bottle Number          770 non-null    float64
 2   Latitude (º)           772 non-null    float64
 3   Longitude (º)          772 non-null    float64
 4   Line                   772 non-null    float64
 5   Station                772 non-null    float64
 6   Diatom < 5um (µg/l)    765 non-null    float64
 7   Diatom 5-10um (µg/l)   765 non-null    float64
 8   Diatom 10-20um (µg/l)  767 non-null    float64
 9   Diatom 20-40um (µg/l)  767 non-null    float64
 10  Diatom > 40um (µg/l)   767 non-null    float64
 11  Total Diatom (µg/l)    765 non-null    float64
 12  Depth (m)              738 non-null    float64
dtypes: float64(12), object(1)
memory usage: 78.5+ KB

In [31]:
phyto = phyto.dropna(subset=['Depth (m)'], axis=0)

In [32]:
phyto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 738 entries, 0 to 741
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   studyName              738 non-null    object
 1   Bottle Number          738 non-null    float64
 2   Latitude (º)           738 non-null    float64
 3   Longitude (º)          738 non-null    float64
 4   Line                   738 non-null    float64
 5   Station                738 non-null    float64
 6   Diatom < 5um (µg/l)    733 non-null    float64
 7   Diatom 5-10um (µg/l)   733 non-null    float64
 8   Diatom 10-20um (µg/l)  735 non-null    float64
 9   Diatom 20-40um (µg/l)  735 non-null    float64
 10  Diatom > 40um (µg/l)   735 non-null    float64
 11  Total Diatom (µg/l)    733 non-null    float64
 12  Depth (m)              738 non-null    float64
dtypes: float64(12), object(1)
memory usage: 80.7+ KB

In [33]:
phyto["Depth (m)"] = phyto["Depth (m)"].apply(int)

In [34]:
phyto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 738 entries, 0 to 741
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   studyName              738 non-null    object
 1   Bottle Number          738 non-null    float64
 2   Latitude (º)           738 non-null    float64
 3   Longitude (º)          738 non-null    float64
 4   Line                   738 non-null    float64
 5   Station                738 non-null    float64
 6   Diatom < 5um (µg/l)    733 non-null    float64
 7   Diatom 5-10um (µg/l)   733 non-null    float64
 8   Diatom 10-20um (µg/l)  735 non-null    float64
 9   Diatom 20-40um (µg/l)  735 non-null    float64
 10  Diatom > 40um (µg/l)   735 non-null    float64
 11  Total Diatom (µg/l)    733 non-null    float64
 12  Depth (m)              738 non-null    int64
dtypes: float64(11), int64(1), object(1)
memory usage: 80.7+ KB

In [35]:
phyto.columns = ['studyName', "Bottle Number", 'Latitude', 'Longitude', 'Line', 'Station', 'Diatom < 5um',
       'Diatom 5-10um', 'Diatom 10-20um', 'Diatom 20-40um', 'Diatom > 40um', 'Total Diatom', "Depth (m)"]

In [36]:
df = df[df["Depth (m)"] <= 125]

In [37]:
df["Depth (m)"].describe()

count    29194.000000
mean        49.442214
std         39.224681
min          0.000000
25%         11.000000
50%         42.000000
75%         75.000000
max        125.000000
Name: Depth (m), dtype: float64

In [38]:
phyto["Depth (m)"].describe()

count    738.000000
mean      34.445799
std       23.454403
min        1.000000
25%       11.000000
50%       30.000000
75%       50.000000
max      125.000000
Name: Depth (m), dtype: float64

In [39]:
N = 100
df["Longitude"] = np.round(df.Longitude*N).astype(int) 
df["Latitude"] = np.round(df.Latitude*N).astype(int) 

phyto["Longitude"] = np.round(phyto.Longitude*N).astype(int) 
phyto["Latitude"] = np.round(phyto.Latitude*N).astype(int)

<ipython-input-39-6fe71bf49c15>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Longitude"] = np.round(df.Longitude*N).astype(int)
<ipython-input-39-6fe71bf49c15>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Latitude"] = np.round(df.Latitude*N).astype(int)

In [60]:
final = pd.merge(df, phyto, how="inner", on=["studyName", "Bottle Number", "Depth (m)", "Longitude", "Latitude"])

In [61]:
final

,Cst_Cnt,Btl_Cnt,Depth (m),T_degC,SiO3uM,PO4uM,NO2uM,NO3uM,NH3uM,LightP,...,Line_x,Station_x,Line_y,Station_y,Diatom < 5um,Diatom 5-10um,Diatom 10-20um,Diatom 20-40um,Diatom > 40um,Total Diatom
0,30658,766457,10,14.80,3.0,0.47,0.21,2.9,NaN,NaN,...,80.0,51.0,80.0,51.0,0.00,0.17,2.88,4.64,1.24,8.92
1,30658,766458,20,14.59,3.3,0.53,0.25,3.6,NaN,NaN,...,80.0,51.0,80.0,51.0,0.11,0.00,1.50,3.84,3.34,8.79
2,30658,766461,50,13.26,7.0,0.86,0.26,8.4,NaN,NaN,...,80.0,51.0,80.0,51.0,0.00,0.00,1.55,1.03,0.23,2.82
3,30659,766466,10,15.14,0.7,0.34,0.06,1.2,NaN,NaN,...,80.0,55.0,80.0,55.0,0.00,0.00,4.54,6.98,1.86,13.38
4,30659,766467,20,15.10,0.8,0.35,0.07,1.4,NaN,NaN,...,80.0,55.0,80.0,55.0,0.00,0.43,0.46,0.00,0.00,0.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,32539,816580,62,16.44,2.1,0.25,0.00,0.0,0.05,NaN,...,90.0,90.0,90.0,90.0,0.00,0.00,NaN,NaN,NaN,NaN
727,32539,816582,87,15.13,2.4,0.28,0.00,0.0,0.00,NaN,...,90.0,90.0,90.0,90.0,0.00,0.00,0.00,0.01,0.07,0.09
728,32542,816689,10,18.89,2.0,0.23,0.00,0.0,0.00,NaN,...,90.0,120.0,90.0,120.0,0.00,0.00,0.00,0.00,0.00,0.00
729,32542,816695,63,16.49,2.1,0.20,0.00,0.0,0.00,NaN,...,90.0,120.0,90.0,120.0,0.00,0.00,0.00,0.04,0.04,0.08
730,32542,816697,86,15.27,2.3,0.24,0.01,0.1,0.27,NaN,...,90.0,120.0,90.0,120.0,0.00,0.00,0.01,0.03,0.12,0.16

In [62]:
final.isna().sum()

Cst_Cnt             0
Btl_Cnt             0
Depth (m)           0
T_degC              0
SiO3uM              6
PO4uM               6
NO2uM               6
NO3uM               6
NH3uM             380
LightP            719
Bottle Number       0
studyName           0
Latitude            0
Longitude           0
Line_x              0
Station_x           0
Line_y              0
Station_y           0
Diatom < 5um        5
Diatom 5-10um       5
Diatom 10-20um      3
Diatom 20-40um      3
Diatom > 40um       3
Total Diatom        5
dtype: int64

In [69]:
FINAL = final.dropna(subset=['Diatom < 5um', 'Diatom 5-10um', 'Diatom 10-20um', 'Diatom 20-40um', 
                      'Diatom > 40um', 'Total Diatom', "SiO3uM"])

In [70]:
FINAL.isna().sum()

Cst_Cnt             0
Btl_Cnt             0
Depth (m)           0
T_degC              0
SiO3uM              0
PO4uM               0
NO2uM               0
NO3uM               0
NH3uM             372
LightP            706
Bottle Number       0
studyName           0
Latitude            0
Longitude           0
Line_x              0
Station_x           0
Line_y              0
Station_y           0
Diatom < 5um        0
Diatom 5-10um       0
Diatom 10-20um      0
Diatom 20-40um      0
Diatom > 40um       0
Total Diatom        0
dtype: int64

In [73]:
FINAL = FINAL.drop(["Line_x", "Station_x", "Line_y", "Station_y"], axis=1)

In [74]:
FINAL.to_csv("phytoplankton_final_dataset.csv", index=False)